<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/news_item_bg"
     >
    <com.example.waterfallview.FlowView
        android:id="@+id/news_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:maxHeight="500dip"
        android:maxWidth="500dip"   
        android:background="@drawable/empty_photo"     
        />
     <TextView
         android:id="@+id/news_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="1dp"
         android:layout_marginLeft="2dp"
         android:text="标题"        
         android:textSize="15dp"        
 />
     <LinearLayout
         android:id="@+id/news_tags"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"   
         android:layout_marginLeft="2dp"      
          >
           <TextView 
               android:id="@+id/news_tag1"
               android:layout_width="0px"
               android:layout_height="wrap_content"
               android:layout_weight="1"
                android:gravity="left"
                android:text="#标签1"   
                android:textColor="#FF90FF"
                android:textSize="11dp"             
               />
            <TextView 
               android:id="@+id/news_tag2"
               android:layout_width="0px"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="left"
               android:text="#标签2"   
                android:textColor="#FF90FF"
               android:textSize="11dp"             
               />
        <TextView 
               android:id="@+id/news_tag3"
               android:layout_width="0px"
               android:layout_height="wrap_content"
               android:layout_weight="1"
                android:gravity="left"
               android:text="#标签3"    
                android:textColor="#FF90FF"
               android:textSize="11dp"            
               />
     </LinearLayout>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
         android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/divider"       
        />

     <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="60dp"                        
         >
         <com.example.view.CircularImage
             android:id="@+id/news_img"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="5dp"
             android:src="@drawable/img10" />
         <TextView
             android:id="@+id/news_username"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="16dp"
             android:layout_toRightOf="@+id/news_img"
             android:text="用户名" 
             android:textSize="12sp"
             />
         <TextView
             android:id="@+id/news_uptime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/news_username"
             android:layout_below="@+id/news_username"
             android:text="2015-6-8" 
              android:textColor="#DCDCDC"
             android:textSize="10sp"/>

     </RelativeLayout>
</LinearLayout>
