<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/pop_layout"

    android:background="#ffffff" >
    <TextView
        android:id="@+id/select_menu_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:text="要把这条动态转发到：" 
        android:textSize="13sp"
        android:textColor="#A0A0A0"/>
    <HorizontalScrollView
        android:id="@+id/share_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scrollbars="none"
         android:layout_below="@id/select_menu_help"
         >
    <LinearLayout 
        android:id="@+id/select_menu_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
         android:id="@+id/select_menu_qq"
         android:layout_weight="1"   
         android:layout_width="0px" 
         android:layout_marginLeft="20dp"  
         android:layout_height="wrap_content"
         android:src="@drawable/logo_qq"   
         />      
         <ImageView
         android:id="@+id/select_menu_sina"
         android:layout_width="0px"
         android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"  
         android:layout_weight="1"
         android:src="@drawable/logo_sinaweibo" 
         />
         <ImageView
         android:id="@+id/select_menu_wei"
         android:layout_weight="1"   
         android:layout_width="0px"   
         android:layout_marginLeft="30dp"
         android:layout_height="wrap_content"
         android:src="@drawable/logo_wechat"   
         />
           <ImageView
         android:id="@+id/select_qq_qzone"
         android:layout_weight="1"   
         android:layout_width="0px"   
         android:layout_marginLeft="30dp"
         android:layout_height="wrap_content"
         android:src="@drawable/logo_qzone"   
         />
             <ImageView
         android:id="@+id/select_wechatmoments"
         android:layout_weight="1"   
         android:layout_width="0px"   
         android:layout_marginLeft="30dp"
         android:layout_height="wrap_content"
         android:src="@drawable/logo_wechatmoments" 
         android:layout_marginRight="20dp"  
         />
    </LinearLayout>
    </HorizontalScrollView>
    <Button 
        android:id="@+id/select_menu_cancell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#3296ff"
       
        android:background="#e9e9e9"
        android:layout_below="@id/share_scrollview"
        />
    
    </RelativeLayout>
